loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadrt hal_gpio outputs=P9_23,P9_25
loadrt stepgen step_type=0

# Read inputs in base thread
addf hal_gpio.read base-thread

# Make steps in base thread
addf stepgen.make-pulses base-thread

# Hook functions to servo thread
addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread

# Send signals in base thread
addf hal_gpio.write base-thread

# Step Generator setup
setp stepgen.0.position-scale 2500
setp stepgen.0.maxaccel 750
setp stepgen.0.steplen 25000
setp stepgen.0.stepspace 25000
setp stepgen.0.dirhold 500000
setp stepgen.0.dirsetup 500000

# Connect Stepgen to GPIO
net Xstep stepgen.0.step => hal_gpio.P9_25-out
net Xdir stepgen.0.dir => hal_gpio.P9_23-out

# Connect signals for step generators
net Xen joint.0.amp-enable-out => stepgen.0.enable
net Xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net Xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb

# create a signal for the estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed
